APP_ENV=development
LOG_LEVEL=DEBUG
MODEL_REGISTRY_URL=http://localhost:8001
MAX_TOKENS_LIMIT=8192
DEFAULT_MAX_TOKENS=512
DEFAULT_TEMPERATURE=0.7
REQUEST_TIMEOUT_SECONDS=120
ENABLE_STREAMING=true
ENABLE_BATCH=true
